#Show SQL
spring.jpa.properties.hibernate.show_sql=true
#Format SQL
spring.jpa.properties.hibernate.format_sql=true
#Show bind values
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=1
spring.datasource.url=${COM_CEMONAN_BLOG_DATASOURCE_URL}
spring.datasource.username=${COM_CEMONAN_BLOG_DATASOURCE_APP_USER}
spring.datasource.password=${COM_CEMONAN_BLOG_DATASOURCE_APP_PASSWORD}
spring.jpa.database=postgresql
spring.jpa.defer-datasource-initialization=false
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/${vendor}
spring.flyway.user=${COM_CEMONAN_BLOG_DATASOURCE_MIGRATION_USER}
spring.flyway.password=${COM_CEMONAN_BLOG_DATASOURCE_MIGRATION_PASSWORD}